.home-section {
    height: 100vh;
    padding: 30px 32px;  /*top-botton better to not have for smaller widths */
} 

.greeting-container {
    display: flex;
    align-items: center;
    height: 50%;
}

.greeting, .role {
    /* font-family:'Courier New', Courier, monospace; 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif */
    /* font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    font-size: 50px;
    font-weight: bold;
}

.greeting {
    flex: 2;
    padding-left: 50px;
}

.my-image  {
    flex: 1;
    opacity: 0;
}

.my-image img{
    /* transform: scale(1.2);  implement for other widths*/
    width: 80%;
}

@keyframes slideIn {
    from {
        transform: translate(var(--x, 0), var(--y, 0));
        opacity: 0;
    }
    to {
        transform: translate(0, 0);
        opacity: 1;
    }
}

.hello {
    --x: -100px;
    opacity: 0;
}

.name {
    --x: 100px;
    opacity: 0;
}

.role {
    --y: 200px;
    opacity: 0;
}

.info {
    --y: 200px;
    padding: 0px 20%;
    opacity: 0;
}

.brackets, .about, .skills {
    font-weight: bold;
}

.about, .brackets, .skills{
    font-size: 22px;
}

.about {
    padding-right: 15px;
}

.brackets {
    color: yellow;
}

.about, .skills {
    color: rgb(169, 146, 231);
}

.about-me {
    font-size: 20px;
    color: rgb(202, 226, 169);
    padding-left: 25px;
    text-align: justify;
}

.hello, .name, .role {
    margin: 10px 10px;
}

strong {
    color:  rgb(201, 238, 207);
}

.skills {
    margin: 10px 0px;
}



/*Carousel settings*/



.carousel-block {
    width: 50%;     
    margin: 0 auto; 
    opacity: 0;
}

.carousel {
    width: 100%;
    overflow: hidden;
    padding: 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.carousel-tech {
    display: flex;
    gap: 2.5rem;
    width: max-content;
}

.skill img {
    height: 50px;
    width: auto;
    border-radius: 15px;;
}


@keyframes scroll-right {
    from {
        transform: translateX(0);
    }
    to {
        transform: translateX(-50%);
    }
}

.carousel-tech {
    animation: scroll-right 15s linear infinite;
    transition: animation-play-state 0.2s ease;
}

.carousel-tech:hover {
    animation-play-state: paused;
}


.hello, .name, .role, .info, .carousel-block, .my-image{
    animation: slideIn 2s ease forwards 0.5s;
}

@media (max-width: 1440px) {
    
    .info {
        padding: 0px 10%;
    }

    .my-image img {
        transform: scale(1.2);
    }
}


@media (max-width: 950px) {
    .hello, .name, .role, .info {
        margin: 0px;
    }

    .greeting, .role {
        font-size: 40px;
        column-gap: 7px;
    }

    .carousel-block {
        width: 60%;     
    }

    .my-image img {
        transform: scale(1.5);
    }
}

@media (max-width: 680px) {

    .greeting-container {
        height: 40%;
    }

    .greeting {
        padding-left: 15px;
    }

    .info {
        padding: 0 5%;
        padding-bottom: 20px;
    }

    .carousel-block {
        width: 80%;     
    }
}

@media (max-width: 550px) {

    .greeting-container {
        height: 30%;
    }

    .my-image img {
        transform: scale(1.8);
    }

    .home-section {
        padding: 30px 10px;
    }

    .greeting, .role {
        font-size: 32px;
    }
    
    .about-me {
        font-size: 18px;
    }

    .role {
        margin-bottom: 25px;
    }

    .info {
        padding-bottom: 10px;
    }

    .skills {
        margin: 10px 0px;
    }

    .skill img {
        height: 40px;
    }
}

@media (max-width: 400px) {

    .greeting, .role {
        font-size: 28px;
    }

}

@media (max-width: 350px) {
    .greeting, .role {
        font-size: 22px;
    }

    .skill img {
        height: 30px;
    }

    .carousel-tech {
        gap: 1rem;
    }
}

